/* css styles */

#yt-player {
  aspect-ratio: 16 / 9;
  width: 100%;
  max-width: 100%;
}

#topics {
  max-height: 50vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

.btn-timestamp {
  font-size: inherit;
  padding: 0;
}

.topic {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: 
    "timestamp badges"
    "desc desc";
  padding-right: 1.5em;
  scroll-snap-align: start;
}


.topic h3 {
  grid-area: timestamp;
  height: 100%;
  margin-top: 0;
  display: flex;
  align-items: end;
}

.topic_badges {
  grid-area: badges;
  display: flex;
  align-items: end;
  justify-content: end;
  gap: 5px;
}

.topic_badges div {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: end;
  flex-direction: row;
  margin-bottom: 0;
}

.topic_badges div:last-child {
  flex-basis: min-content;
}

.topic_description {
  grid-area: desc;
  margin-top: 0.5em
}

@media (max-width: 420px) {
  .topic {
    grid-template-areas:
      "timestamp"
      "badges"
      "desc";
  }
  .topic_badges {
    align-items: start;
    flex-direction: column;
    justify-content: start;
  }
  .topic_badges div {
    justify-content: start;
  }
  .topic_badges div:last-child {
    flex-basis: max-content;
  }
}